global
  debug
  maxconn 256

defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  stats enable
  stats uri /stats

frontend http-in
  bind *:80
  default_backend servers

backend servers
  balance source # comment this line for sticky session off
  server s1 s1:80 check cookie s1
  server s2 s2:80 check cookie s2
