global
  debug
  maxconn 256

defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  stats enable
  stats uri /stats

frontend http-in
  bind *:80
  default_backend servers

backend servers
  server s01 apache-01:80 check cookie s01
  server s02 apache-02:80 check cookie s02
